<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640">

    <title>Unsubscribe from Pear</title>
    <style>
        <!-- body {
            background-color: #FFFFFF;
            font-family: verdana;
            font-size: 12px;
            text-align: center;
            margin: 50 0 0 0;
        }

        p {
            line-height: 18px;
        }

        .container {
            background-color: #FFFFFF;
            max-width: 400px;
            width: 100%;
            height: auto;
            border: 1px solid #999999;
            padding: 5 5 15 5;
            margin-left: auto;
            margin-right: auto;
        }

        .pageTitle {
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }

        .pageTitleAlert {
            background-color: #FF0000;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
        }

        .pageTitleSuccess {
            background-color: #33CC00;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
        }

        .formLabel {
            font-size: 14px;
        }

        .error {
            color: #FF0000;
            font-weight: bold;
            font-size: 11px;
        }

        .small {
            font-size: 11px;
        }

        --> .kimk {
            text-align: center;
            padding-top: 10px;
        }

        @media (max-width: 481px) {
            .kimk {
                display: none;
            }
        }
    </style>
</head>

<body>


    <div class="container">
        <div><img src="https://gallery.mailchimp.com/522800ea6cef0f9c73d7eae23/images/d379583c-5980-48f7-95ca-6fc81dc35934.png" style="max-width: 150px; padding: 5px">
        </div>
        <div class="pageTitle">It's cool, it just wasn't meant to be...</div>


        <p></p>

        <form id="mc-unsubscribe-form" action="http://getpear.us4.list-manage1.com/unsubscribe/post" method="post">
            <input type="hidden" name="u" value="522800ea6cef0f9c73d7eae23">
            <input type="hidden" name="id" value="7096da8709">
            <table cellpadding="5" cellspacing="0" border="0" align="center">
                <tr>
                    <td align="right" class="formLabel">Email Address <span class="req asterisk">*</span>
                    </td>
                    <td align="left">
                        <input type="text" name="EMAIL" value="*|EMAIL|*">
                        <br>
                        <span class="error">*|HTML:EMAILERROR|*</span>
                    </td>
                </tr>
                <tr>
                    <td align="right">&nbsp;</td>
                    <td align="left">
                        <input type="submit" name="submit" value="Unsubscribe">
                    </td>
                </tr>
            </table>
        </form>
        <div class="kimk">
            <a href="https://imgflip.com/i/ptjym"><img src="https://i.imgflip.com/ptjym.jpg" title="made at imgflip.com" style="max-width: 300px; text-align: center;" />
            </a>

        </div>

    </div>


</body>

</html>
